<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/smoke_white"
    android:orientation="vertical"
    tools:context=".LoginActivity">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:src="@drawable/logo_big" />

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/purple" />

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/sign_layout"
        app:tabIndicator="@color/purple"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:tabBackground="@drawable/tab_color_selector"
        app:tabSelectedTextColor="@color/smoke_white"
        app:tabTextColor="@color/purple" />

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/purple" />

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/container_pager"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

</LinearLayout>