<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SignInFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/smoke_white"
        android:orientation="vertical"
        android:paddingHorizontal="20dp"
        android:paddingTop="8dp"
        android:paddingBottom="4dp"
        >

        <!-- TODO: Update blank fragment layout -->
        <EditText
            android:id="@+id/email_sign_in"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:background="@drawable/editext_background"
            android:hint="E-mail"
            android:textColor="@color/black"
            android:textColorHint="@color/grey"
            android:inputType="textEmailAddress"
            android:padding="15dp" />

        <EditText
            android:id="@+id/pass_sign_in"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/email_sign_in"
            android:layout_marginTop="15dp"
            android:background="@drawable/editext_background"
            android:textColorHint="@color/grey"
            android:textColor="@color/black"
            android:hint="Password"
            android:inputType="textPassword"
            android:padding="15dp" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/signin_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/pass_sign_in"
            android:layout_centerHorizontal="true"
            android:layout_marginHorizontal="50dp"
            android:layout_marginTop="35dp"
            android:background="@drawable/btn_background"
            android:paddingHorizontal="40dp"
            android:paddingVertical="20dp"
            android:text="Sign in"
            android:textColor="@color/smoke_white"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/forget_pass"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/signin_btn"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="10dp"
            android:text="@string/forget_password"
            android:textColor="@color/purple"
            android:textSize="18sp"
            android:onClick="forgetPass"
            android:textStyle="bold" />

<!--        <RelativeLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent"-->
<!--            android:layout_below="@+id/forget_pass"-->
<!--            android:layout_marginTop="40dp"-->
<!--            >-->

<!--            <TextView-->
<!--                android:id="@+id/signin_with"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_centerHorizontal="true"-->
<!--                android:text="Sign in with"-->
<!--                android:textColor="@color/purple"-->
<!--                android:textSize="20sp" />-->

<!--            <RelativeLayout-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_alignParentBottom="true"-->
<!--                android:layout_marginTop="15dp"-->
<!--                android:layout_marginBottom="20dp">-->

<!--                <ImageButton-->
<!--                    android:id="@+id/google_btn"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_alignParentStart="true"-->
<!--                    android:layout_centerHorizontal="true"-->
<!--                    android:layout_marginTop="15dp"-->
<!--                    android:background="@color/smoke_white"-->
<!--                    android:src="@drawable/google" />-->

<!--                <ImageButton-->
<!--                    android:id="@+id/fb_btn"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_alignParentEnd="true"-->
<!--                    android:layout_centerHorizontal="true"-->
<!--                    android:layout_marginTop="15dp"-->
<!--                    android:background="@color/smoke_white"-->
<!--                    android:src="@drawable/facebook" />-->

<!--            </RelativeLayout>-->
<!--        </RelativeLayout>-->
    </RelativeLayout>
</androidx.core.widget.NestedScrollView>