<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".classroom.Fragments.CourseParticipantsFragment">

    <!-- TODO: Update blank fragment layout -->

    <LinearLayout
        android:id="@+id/requestedLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_gravity="center"
            android:textColor="@color/purple_dark"
            android:textSize="20sp"
            android:text="Requested participants" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/requestedRecycler"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/smoke_white" />


    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_gravity="center"
            android:textColor="@color/purple_dark"
            android:textSize="20sp"
            android:layout_marginBottom="5dp"
            android:text="Course participants" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/participantRecycler"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/smoke_white" />
    </LinearLayout>

</LinearLayout>